---
    - name: Upgrade system
      apt: upgrade=dist update_cache=yes

    - name: Install nginx
      apt: name=nginx state=latest

    - name: install letsencrypt
      apt: name=letsencrypt state=latest

    - name: Install system nginx config
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
    - name: Configure nginx with letsencrypt
      block: 
       - name: install letsencrypt
         apt: name=letsencrypt state=latest
    
       - name: create letsencrypt directory
         file: name=/var/www/letsencrypt state=directory

       - name: Remove default nginx config
         file: name=/etc/nginx/sites-enabled/default state=absent

       - name: Install nginx site for letsencrypt requests
         template:
           src: nginx-http-le.j2
           dest: /etc/nginx/sites-enabled/nginx-http.conf

       - name: Reload nginx to activate letsencrypt site
         service: name=nginx state=restarted

       - name: Create letsencrypt certificate
         shell: letsencrypt certonly -n --webroot -w /var/www/letsencrypt -m {{ letsencrypt_email }} --agree-tos -d {{ server_name }}
         args:
          creates: /etc/letsencrypt/live/{{ server_name }}

       - name: Install nginx http conf
         template:
           src: nginx-http.j2
           dest: /etc/nginx/sites-enabled/nginx-http.conf
       - name: Install nginx https conf
         template:
           src: nginx-https.j2
           dest: /etc/nginx/sites-enabled/nginx-https.conf
      when: configure_nginx|default('false')|bool

    - name: Reload nginx to activate specified site
      service: name=nginx state=restarted

      #    - name: Add letsencrypt cronjob for cert renewal
      # cron:
      #  name: letsencrypt_renewal
      #  special_time: weekly
      #  job: letsencrypt --renew certonly -n --webroot -w /var/www/letsencrypt -m {{ letsencrypt_email }} --agree-tos -d {{ server_name }} && service nginx reload
