- name: Test nginx and mysql
  hosts: servers
  vars_files:
   - /home/roman/vaults/wordpress_vault.yml
  become: true
  tasks:
  - name: Get service_facts
    service_facts:
  - name: Echo mysql status
    debug: 
      var: ansible_facts.services["mysql.service"] 
  - name: test conect to mysql db
    command: mysqladmin -h localhost -u {{mysql_user}} --password={{mysql_password}} status
    register: myoutput
  - name: Echo test connect result
    debug:
      var: myoutput.stdout_lines
